#reload tmux conf
unbind r
bind r source-file ~/.tmux.conf

bind-key C-a last-window

setw -g aggressive-resize on

# faster escape recognition
set-option -sg escape-time 50

# number tabs starting at 1
set-option -g base-index 1

set-option -g default-terminal screen-256color

# STATUS BAR
set-option -g status-bg colour234 # light gray bg
set-option -g status-fg colour255 # black text
set-option -g status-left-bg default # match
set-option -g status-left-fg colour74 # light blue

setw -g window-status-current-format "#[fg=white,bold]#[bg=cyan][#I:#W]"
set -g pane-active-border-fg green

# xterm title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# big scrollback
set -g history-limit 10240

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
